{
  "name": "jesus-ortega-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0 --port 3000",
    "build": "nuxt generate",
    "generate:assets": "node scripts/generate-brand-assets.mjs",
    "preview": "nuxt preview",
    "clean": "rm -rf dist .nuxt .output",
    "lint": "nuxt typecheck || echo 'ok'"
  },
  "dependencies": {
    "@lucide/vue": "^1.47.0",
    "@tailwindcss/vite": "^4.1.14",
    "jspdf": "^4.2.1"
  },
  "devDependencies": {
    "@nuxt/ui": "^4.11.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.14.0",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vue": "^3.5.42",
    "vue-tsc": "^3.3.11"
  }
}
